# Flask settings
FLASK_SERVER_NAME=localhost:5000
FLASK_DEBUG=True  # Do not use debug mode in production

# Flask-Restplus settings
RESTPLUS_SWAGGER_UI_DOC_EXPANSION=list
RESTPLUS_VALIDATE=True
RESTPLUS_MASK_SWAGGER=False
RESTPLUS_ERROR_404_HELP=False

# Celery
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

# MongoDB
MONGO_DB_ENDPOINT='mongodb://localhost:27017/'
MONGO_DB_NAME='recommender'
